REACT_APP_FIREBASE_API_KEY=AIzaSyAjxD8Vzqt1OKVvT-VkGMXWXdnvG0u-maQ

REACT_APP_FIREBASE_AUTH_DOMAIN=resmentem.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=resmentem

REACT_APP_FIREBASE_STORAGE_BUCKET=resmentem.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=620109555242

REACT_APP_FIREBASE_APP_ID=1:620109555242:web:28ea927873bf8cacf10553